# write log to file
logging.file=D:/Exfantasy/TogetherServerLog/server.log

# Embedded server configuration
server.port=80

# DataSource settings
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/together_db
db.username = exfantasy
db.password = exfantasy

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true

# reference http://www.cnblogs.com/talo/articles/1662244.html
hibernate.hbm2ddl.auto = update
entitymanager.packagesToScan: com.exfantasy.server