# write log to file
logging.file = D:/Exfantasy/TogetherServer/log/server.log
#logging.file = /Users/tommyyeh/Documents/TogetherServer/log/server.log

# Embedded server configuration
server.port = 8080

# -------- SQL --------
# DataSource settings: set here configurations for the database connection
spring.datasource.url = jdbc:mysql://114.34.95.168:3306/together_db
#spring.datasource.url = jdbc:mysql://192.168.2.16:3306/together_db
spring.datasource.username = exfantasy
spring.datasource.password = exfantasy
spring.datasource.connection-test-query = "SELECT 1"
spring.datasource.test-while-idle = true
spring.datasource.test-on-borrow = false

# JPA settings
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# -------- Mail --------
mail.username = exfantasy7wolves
mail.password = ilovebmw

# -------- File --------
store.file.path = D:/Exfantasy/TogetherServer/user-files
#store.file.path = /Users/tommyyeh/Documents/TogetherServer/user-files

# MULTIPART (MultipartProperties)
multipart.maxFileSize: 5MB
multipart.maxRequestSize: 5MB