# write log to file
logging.file = D:/Exfantasy/TogetherServerLog/server.log
#logging.file = /Users/tommyyeh/Documents/TogetherServerLog/server.log

# Embedded server configuration
server.port = 8080

# DataSource settings: set here configurations for the database connection
spring.datasource.url = jdbc:mysql://114.34.95.168:3306/together_db
#spring.datasource.url = jdbc:mysql://192.168.2.16:3306/together_db
spring.datasource.username = exfantasy
spring.datasource.password = exfantasy

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# MULTIPART (MultipartProperties)
multipart.maxFileSize: 5MB
multipart.maxRequestSize: 5MB