# TogetherServer

TogetherServer/: .classpath  .gitignore  .project  build.gradle
TogetherServer/important-note/: Java.exe 筆記.txt
TogetherServer/src/main/java/com/exfantasy/server/: Application.java
TogetherServer/src/main/java/com/exfantasy/server/bean/: EventHolderBean.java
TogetherServer/src/main/java/com/exfantasy/server/config/: DatabaseConfig.java  MailConfig.java  ResourceConfig.java  SecurityConfig.java
TogetherServer/src/main/java/com/exfantasy/server/controller/: Activity.java  ActivityController.java  EventController.java  FileController.java  GcmController.java  GreetingController.java  HomeController.java  JQueryTestController.java  MailController.java  MessageController.java  UploadController.java  UserController.java  activity.java  jQueryTestController.java
TogetherServer/src/main/java/com/exfantasy/server/dao/: ActivityDao.java  ActivityDaoImpl.java  UserDao.java  UserDaoImpl.java
TogetherServer/src/main/java/com/exfantasy/server/listener/: ContextRefreshedListener.java
TogetherServer/src/main/java/com/exfantasy/server/models/: Activity.java  ActivityEntity.java  ActivityRepository.java  EventEntity.java  EventRepository.java  MessageEntity.java  MessageRepository.java  User.java  UserDao.java  UserEntity.java  UserRepository.java
TogetherServer/src/main/java/com/exfantasy/server/security/: WebSecurityConfiguration.java
TogetherServer/src/main/java/com/exfantasy/server/service/: ActivityManager.java  ActivityManagerImpl.java  EventManager.java  EventManagerImpl.java  GcmManager.java  GcmManagerImpl.java  MessageManager.java  MessageManagerImpl.java  UserManager.java  UserManagerImpl.java
TogetherServer/src/main/java/com/exfantasy/server/util/: DateTimeUtil.java  GcmUtil.java  GeoUtil.java
TogetherServer/src/main/java/com/exfantasy/server/vo/: Event.java  Greeting.java  LoginResult.java  Message.java  OpResult.java  ResultCode.java  User.java
TogetherServer/src/main/java/com/exfantasy/server/web/: GreetingController.java  HomeController.java
TogetherServer/src/main/resources/: application.properties  banner.txt  mail.properties
TogetherServer/src/main/resources/static/css/: common.css
TogetherServer/src/main/resources/static/js/: homeMapController.js
TogetherServer/src/main/resources/templates/: activity.html  event.html  file_upload.html  gcm.html  home.html  jQueryTest.html  message.html  upload.html  user.html
TogetherServer/src/main/resources/templates/common/: header.html  tag.html
TogetherServer/src/main/resources/templates/fragments/: header.html  js.html
