buildscript {
	repositories {
		mavenCentral()
		maven { url "http://repo.spring.io/libs-release" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
	}
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "spring-boot"

jar {
	baseName = "TogetherServer"
	version =  "0.1.0"
}

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("mysql:mysql-connector-java")
	
	compile("org.springframework.boot:spring-boot-starter-mail")
	
	compile("org.json:json:20151123")
	compile("org.apache.commons:commons-io:1.3.2")

	testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
	gradleVersion = "2.3"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

startScripts {
    doLast {
    	unixScript.text = unixScript.text.replace('DEFAULT_JVM_OPTS=', 'DEFAULT_JVM_OPTS=-Dfile.encoding=UTF-8')
        windowsScript.text = windowsScript.text.replace('DEFAULT_JVM_OPTS=', 'DEFAULT_JVM_OPTS=-Dfile.encoding=UTF-8')
        windowsScript.text = windowsScript.text.replace('JAVA_EXE=java.exe', 'JAVA_EXE="C:/Program Files (x86)/Java/jre1.8.0_45/bin/java_for_together_server.exe"')
        windowsScript.text = windowsScript.text.replace('"%JAVA_EXE%" %DEFAULT_JVM_OPTS%', '%JAVA_EXE% %DEFAULT_JVM_OPTS%')
    }
}
